# ftc_app_mp

./: build.common.gradle  gradle.properties  local.properties  settings.gradle
Matrix-Profile/: build.gradle  local.properties
Matrix-Profile/gradle/wrapper/: gradle-wrapper.properties
Matrix-Profile/src/main/java/io/github/ensozos/core/: MatrixProfile.java  MatrixProfileCalculator.java
Matrix-Profile/src/main/java/io/github/ensozos/utils/: CustomOperations.java
TeamCode/: build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoONE.java
gradle/wrapper/: gradle-wrapper.properties
