dependencies {
    implementation project(':FtcRobotController')
    implementation project(':Matrix-Profile')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name: 'WirelessP2p-release', ext:'aar')
    implementation (name: 'tfod-release', ext:'aar')
    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext:'aar')
    implementation("org.nd4j:nd4j-native-platform:1.0.0-beta3") {
        exclude module: "protobuf"
        exclude module: "slf4j-api"
        exclude group: "com.google.code.gson"
    }
}
